### ISSUE TITLE
Вылетает при попытке подключения через cdcacm

### ISSUE THREAD

**Issue by Mantas-dev** [shtrih-m/fr_drv_ng#176]
Здравствуйте.

Пытаюсь выполнить подключение к Штрих поUSB через **cdcacm**. Для этого использую пример проекта для Android https://github.com/shtrih-m/fr_drv_ng_examples/tree/master/classic_fr_drv_ng_android_example. В папку **jniLibs** закинул библиотеки из релиза https://github.com/shtrih-m/fr_drv_ng/releases/tag/1.5.0-37-gaf202bc для armeabi-v7a. В исходниках нет **libcppbase_fr_drv_ng**, поэтому я закинул только **libc++_shared** и **libclassic_fr_drv_ng**.

![image](https://user-images.githubusercontent.com/33832544/150511962-6fe398a4-cc23-4421-9c4b-f083964290d0.png)

Также закинул **android_util_fr_drv_ng-release.arr** и **classic_java_fr_drv_ng-1.4.6.376.jar** из того же релиза.

В результате, при подключении через **cdcacm** получаю следующее сообщение об ошибке:

```
2022-01-21 15:35:26.750 514-514/? E/audit: type=1400 audit(1642761326.749:407715): avc:  denied  { read } for  pid=32239 comm="android_example" name="usb" dev="tmpfs" ino=17051748 scontext=u:r:untrusted_app_25:s0:c512,c768 tcontext=u:object_r:usb_device:s0 tclass=dir permissive=0 SEPF_SM-G973F_11_0010 audit_filtered
2022-01-21 15:35:26.750 514-514/? E/audit: type=1300 audit(1642761326.749:407715): arch=40000028 syscall=322 per=8 success=no exit=-13 a0=ffffff9c a1=bf295cbc a2=a4000 a3=0 items=0 ppid=541 pid=32239 auid=4294967295 uid=10542 gid=10542 euid=10542 suid=10542 fsuid=10542 egid=10542 sgid=10542 fsgid=10542 tty=(none) ses=4294967295 comm="android_example" exe="/system/bin/app_process32" subj=u:r:untrusted_app_25:s0:c512,c768 key=(null)
2022-01-21 15:35:26.750 514-514/? E/audit: type=1327 audit(1642761326.749:407715): proctitle="ru.shtrih_m.classic_fr_drv_ng_android_example"
2022-01-21 15:35:26.750 514-514/? E/audit: type=1400 audit(1642761326.749:407716): avc:  denied  { read } for  pid=32239 comm="android_example" name="devices" dev="sysfs" ino=27376 scontext=u:r:untrusted_app_25:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0 SEPF_SM-G973F_11_0010 audit_filtered
    
    
    --------- beginning of crash
2022-01-21 15:35:26.751 32239-32239/ru.shtrih_m.classic_fr_drv_ng_android_example A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4 in tid 32239 (android_example), pid 32239 (android_example)
2022-01-21 15:35:26.784 1937-1937/? E/DEBUG: failed to readlink /proc/32239/fd/99: No such file or directory
2022-01-21 15:35:26.784 1937-1937/? E/DEBUG: failed to readlink /proc/32239/fd/100: No such file or directory
2022-01-21 15:35:26.784 1937-1937/? E/DEBUG: failed to readlink /proc/32239/fd/104: No such file or directory
2022-01-21 15:35:26.784 1937-1937/? E/DEBUG: failed to readlink /proc/32239/fd/105: No such file or directory
2022-01-21 15:35:26.803 1011-3639/? E/TaskPersister: File error accessing recents directory (directory doesn't exist?).
2022-01-21 15:35:26.821 1937-1937/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-01-21 15:35:26.821 1937-1937/? A/DEBUG: Build fingerprint: 'samsung/beyond1lteser/beyond1:11/RP1A.200720.012/G973FXXSEFUL1:user/release-keys'
2022-01-21 15:35:26.821 1937-1937/? A/DEBUG: Revision: '26'
2022-01-21 15:35:26.821 1937-1937/? A/DEBUG: ABI: 'arm'
2022-01-21 15:35:26.821 1937-1937/? A/DEBUG: Timestamp: 2022-01-21 15:35:26+0500
2022-01-21 15:35:26.821 1937-1937/? A/DEBUG: pid: 32239, tid: 32239, name: android_example  >>> ru.shtrih_m.classic_fr_drv_ng_android_example <<<
2022-01-21 15:35:26.821 1937-1937/? A/DEBUG: uid: 10542
2022-01-21 15:35:26.821 1937-1937/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
2022-01-21 15:35:26.821 1937-1937/? A/DEBUG: Cause: null pointer dereference
2022-01-21 15:35:26.821 1937-1937/? A/DEBUG:     r0  ffffffec  r1  00000000  r2  00000000  r3  00000000
2022-01-21 15:35:26.821 1937-1937/? A/DEBUG:     r4  f394a3bc  r5  f394a3ac  r6  f394a390  r7  ffd94c38
2022-01-21 15:35:26.821 1937-1937/? A/DEBUG:     r8  f394a390  r9  00000000  r10 bf3340b0  r11 bf3340a8
2022-01-21 15:35:26.821 1937-1937/? A/DEBUG:     ip  bf330930  sp  ffd94c20  lr  bf1970e5  pc  bf1970fc
2022-01-21 15:35:27.012 1937-1937/? A/DEBUG: backtrace:
2022-01-21 15:35:27.012 1937-1937/? A/DEBUG:       #00 pc 003330fc  /data/app/~~wtr-X923NCnbyyY62ghRAA==/ru.shtrih_m.classic_fr_drv_ng_android_example-Mveq9zSkOZFPLgXP-Qo7vQ==/lib/arm/libclassic_fr_drv_ng.so (usbi_hotplug_exit+40) (BuildId: 7c154e51abc6734a7dec6103c7ac2be778f36990)
2022-01-21 15:35:27.012 1937-1937/? A/DEBUG:       #01 pc 0033190f  /data/app/~~wtr-X923NCnbyyY62ghRAA==/ru.shtrih_m.classic_fr_drv_ng_android_example-Mveq9zSkOZFPLgXP-Qo7vQ==/lib/arm/libclassic_fr_drv_ng.so (libusb_init+430) (BuildId: 7c154e51abc6734a7dec6103c7ac2be778f36990)
2022-01-21 15:35:27.012 1937-1937/? A/DEBUG:       #02 pc 003111eb  /data/app/~~wtr-X923NCnbyyY62ghRAA==/ru.shtrih_m.classic_fr_drv_ng_android_example-Mveq9zSkOZFPLgXP-Qo7vQ==/lib/arm/libclassic_fr_drv_ng.so (ng_tools::CdcAcmIO::doOpen()+206) (BuildId: 7c154e51abc6734a7dec6103c7ac2be778f36990)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #03 pc 0030b87d  /data/app/~~wtr-X923NCnbyyY62ghRAA==/ru.shtrih_m.classic_fr_drv_ng_android_example-Mveq9zSkOZFPLgXP-Qo7vQ==/lib/arm/libclassic_fr_drv_ng.so (ng_tools::IoLayer::open()+72) (BuildId: 7c154e51abc6734a7dec6103c7ac2be778f36990)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #04 pc 0024cfe3  /data/app/~~wtr-X923NCnbyyY62ghRAA==/ru.shtrih_m.classic_fr_drv_ng_android_example-Mveq9zSkOZFPLgXP-Qo7vQ==/lib/arm/libclassic_fr_drv_ng.so (fr_drv_ng::ProtocolV1::doConnect()+58) (BuildId: 7c154e51abc6734a7dec6103c7ac2be778f36990)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #05 pc 0025b54d  /data/app/~~wtr-X923NCnbyyY62ghRAA==/ru.shtrih_m.classic_fr_drv_ng_android_example-Mveq9zSkOZFPLgXP-Qo7vQ==/lib/arm/libclassic_fr_drv_ng.so (fr_drv_ng::PrinterProtocol::connect()+644) (BuildId: 7c154e51abc6734a7dec6103c7ac2be778f36990)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #06 pc 001dfc59  /data/app/~~wtr-X923NCnbyyY62ghRAA==/ru.shtrih_m.classic_fr_drv_ng_android_example-Mveq9zSkOZFPLgXP-Qo7vQ==/lib/arm/libclassic_fr_drv_ng.so (BuildId: 7c154e51abc6734a7dec6103c7ac2be778f36990)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #07 pc 0013e107  /data/app/~~wtr-X923NCnbyyY62ghRAA==/ru.shtrih_m.classic_fr_drv_ng_android_example-Mveq9zSkOZFPLgXP-Qo7vQ==/lib/arm/libclassic_fr_drv_ng.so (classic_interface::Connect()+46) (BuildId: 7c154e51abc6734a7dec6103c7ac2be778f36990)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #08 pc 0000d26b  /data/app/~~wtr-X923NCnbyyY62ghRAA==/ru.shtrih_m.classic_fr_drv_ng_android_example-Mveq9zSkOZFPLgXP-Qo7vQ==/oat/arm/base.odex (art_jni_trampoline+130)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #09 pc 000d47d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #10 pc 004f2559  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #11 pc 0012cb3f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+166) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #12 pc 00245c97  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+254) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #13 pc 0023d957  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+738) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #14 pc 004e63eb  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+490) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #15 pc 000cf394  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #16 pc 00108356  /data/app/~~wtr-X923NCnbyyY62ghRAA==/ru.shtrih_m.classic_fr_drv_ng_android_example-Mveq9zSkOZFPLgXP-Qo7vQ==/oat/arm/base.vdex (ru.shtrih_m.fr_drv_ng.classic_interface.classic_interface.Connect+4)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #17 pc 004e3c31  /apex/com.android.art/lib/libart.so (MterpInvokeVirtual+1300) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #18 pc 000cf214  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #19 pc 00101388  /data/app/~~wtr-X923NCnbyyY62ghRAA==/ru.shtrih_m.classic_fr_drv_ng_android_example-Mveq9zSkOZFPLgXP-Qo7vQ==/oat/arm/base.vdex (ru.shtrih_m.classic_fr_drv_ng_android_example.MainActivity.exampleReceipt+62)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #20 pc 004e3c31  /apex/com.android.art/lib/libart.so (MterpInvokeVirtual+1300) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #21 pc 000cf214  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #22 pc 001012ee  /data/app/~~wtr-X923NCnbyyY62ghRAA==/ru.shtrih_m.classic_fr_drv_ng_android_example-Mveq9zSkOZFPLgXP-Qo7vQ==/oat/arm/base.vdex (ru.shtrih_m.classic_fr_drv_ng_android_example.MainActivity$1.onClick+4)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #23 pc 004e52e5  /apex/com.android.art/lib/libart.so (MterpInvokeInterface+1524) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #24 pc 000cf414  /apex/com.android.art/lib/libart.so (mterp_op_invoke_interface+20) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #25 pc 0035402e  /system/framework/framework.jar (offset 0x1310000) (android.view.View.performClick+34)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #26 pc 004e4825  /apex/com.android.art/lib/libart.so (MterpInvokeSuper+2032) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #27 pc 000cf294  /apex/com.android.art/lib/libart.so (mterp_op_invoke_super+20) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #28 pc 0047c7d0  /system/framework/framework.jar (offset 0x1310000) (android.widget.TextView.performClick)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #29 pc 004e3c31  /apex/com.android.art/lib/libart.so (MterpInvokeVirtual+1300) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #30 pc 000cf214  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #31 pc 00354062  /system/framework/framework.jar (offset 0x1310000) (android.view.View.performClickInternal+6)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #32 pc 004e5e01  /apex/com.android.art/lib/libart.so (MterpInvokeDirect+1116) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #33 pc 000cf314  /apex/com.android.art/lib/libart.so (mterp_op_invoke_direct+20) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.013 1937-1937/? A/DEBUG:       #34 pc 0034f0a4  /system/framework/framework.jar (offset 0x1310000) (android.view.View.access$3700)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #35 pc 004e6649  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+1096) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #36 pc 000cf394  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #37 pc 003261a4  /system/framework/framework.jar (offset 0x1310000) (android.view.View$PerformClick.run+16)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #38 pc 004e52e5  /apex/com.android.art/lib/libart.so (MterpInvokeInterface+1524) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #39 pc 000cf414  /apex/com.android.art/lib/libart.so (mterp_op_invoke_interface+20) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #40 pc 0040d670  /system/framework/framework.jar (offset 0x9ca000) (android.os.Handler.handleCallback+4)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #41 pc 004e6649  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+1096) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #42 pc 000cf394  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #43 pc 0040d4e4  /system/framework/framework.jar (offset 0x9ca000) (android.os.Handler.dispatchMessage+8)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #44 pc 004e3c31  /apex/com.android.art/lib/libart.so (MterpInvokeVirtual+1300) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #45 pc 000cf214  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #46 pc 0044d044  /system/framework/framework.jar (offset 0x9ca000) (android.os.Looper.loop+480)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #47 pc 00236951  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15233926605567997155)+248) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #48 pc 0023d18d  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+144) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #49 pc 0023e0c7  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1486) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #50 pc 001071e5  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+49788) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #51 pc 000d9e75  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #52 pc 001cbc48  /system/framework/framework.jar (android.app.ActivityThread.main)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #53 pc 0023690d  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15233926605567997155)+180) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #54 pc 0023d0c1  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+120) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #55 pc 004d5233  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+698) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #56 pc 000d9361  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #57 pc 000d47d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #58 pc 004f2559  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #59 pc 0012cb3f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+166) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #60 pc 003ffc1b  /apex/com.android.art/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+906) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #61 pc 003a0173  /apex/com.android.art/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+30) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #62 pc 00083667  /apex/com.android.art/javalib/arm/boot.oat (art_jni_trampoline+110) (BuildId: 6843b0dbb04cdc405bffab59f06ecaf316ba4be5)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #63 pc 000d47d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #64 pc 004f2427  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+282) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #65 pc 0012cb2d  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+148) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #66 pc 00245c97  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+254) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #67 pc 0023d957  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+738) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #68 pc 004e39f5  /apex/com.android.art/lib/libart.so (MterpInvokeVirtual+728) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.014 1937-1937/? A/DEBUG:       #69 pc 000cf214  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.015 1937-1937/? A/DEBUG:       #70 pc 00234396  /system/framework/framework.jar (offset 0x1bf3000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2022-01-21 15:35:27.015 1937-1937/? A/DEBUG:       #71 pc 00236951  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15233926605567997155)+248) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.015 1937-1937/? A/DEBUG:       #72 pc 0023d0c1  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+120) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.015 1937-1937/? A/DEBUG:       #73 pc 004d5233  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+698) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.015 1937-1937/? A/DEBUG:       #74 pc 000d9361  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.015 1937-1937/? A/DEBUG:       #75 pc 00915b97  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2086) (BuildId: daf34321e6a2dc0f0fa69739d00bbf7c58b6704b)
2022-01-21 15:35:27.015 1937-1937/? A/DEBUG:       #76 pc 000d47d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.015 1937-1937/? A/DEBUG:       #77 pc 004f2559  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.015 1937-1937/? A/DEBUG:       #78 pc 0012cb3f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+166) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.015 1937-1937/? A/DEBUG:       #79 pc 003fed77  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+350) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.015 1937-1937/? A/DEBUG:       #80 pc 003ff01b  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+42) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.015 1937-1937/? A/DEBUG:       #81 pc 00328aad  /apex/com.android.art/lib/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+496) (BuildId: 3a9710749a3b3409446ed0d974161192)
2022-01-21 15:35:27.015 1937-1937/? A/DEBUG:       #82 pc 00069895  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+28) (BuildId: af3cfce7ad5a0f4bd5f3f88492f40e1f)
2022-01-21 15:35:27.015 1937-1937/? A/DEBUG:       #83 pc 0006ff35  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+608) (BuildId: af3cfce7ad5a0f4bd5f3f88492f40e1f)
2022-01-21 15:35:27.015 1937-1937/? A/DEBUG:       #84 pc 00002e55  /system/bin/app_process32 (main+976) (BuildId: ad1abb8a828d3857c53a452220ae4343)
2022-01-21 15:35:27.015 1937-1937/? A/DEBUG:       #85 pc 00033565  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+68) (BuildId: 8929021a3665cbb5ae3c5b34f11faed0)
```

Вероятно, такое происходит уже очень давно, поскольку такое поведение я впервые встретил на версии 1.5.0-26. Может мне не хватает каких-то библиотек, но я не могу понять каких именно.

Прикладываю файл с текстом ошибки и архив с проектом

[shtrih_android_crash.txt](https://github.com/shtrih-m/fr_drv_ng/files/7912572/shtrih_android_crash.txt)
[classic_fr_drv_ng_android_example.zip](https://github.com/shtrih-m/fr_drv_ng/files/7912581/classic_fr_drv_ng_android_example.zip)

**Comment by Mantas-dev** [comment]
Забыл добавить, вылетает только при подключенной кассе к телефону. Если же касса не подключена, то вылета не происходит, просто выводится ошибка **Inout error**

**Comment by swex** [comment]
что за касса? разрешения на работу с USB есть у приложения?

**Comment by Mantas-dev** [comment]
> что за касса? разрешения на работу с USB есть у приложения?

Касса Штрих On-line. Разрешение есть, оно запрашивается при подключении кассы через USB

**Comment by Mantas-dev** [comment]
Здравствуйте, есть ли какие-то новости по проблеме?

**Comment by swex** [comment]
А что у вас за устройтво? Версия ОС? Не могу воспроизвести на своем
Попробуйте вот эту сборку: [fr_drv_ng_android_armeabi-v7a_1.5.0-38-g523818c.zip](https://github.com/shtrih-m/fr_drv_ng/files/7949589/fr_drv_ng_android_armeabi-v7a_1.5.0-38-g523818c.zip)

**Comment by Mantas-dev** [comment]
У меняя Samsung Galaxy S10, 11 андроид.
А есть сборка для arm64?

**Comment by swex** [comment]
[Вот](https://github.com/shtrih-m/fr_drv_ng/files/7949831/fr_drv_ng_android_arm64-v8a_1.5.0-38-g523818c.zip), вообще arv7 на v8 должен заработать, но не в обратную сторону...

**Comment by Mantas-dev** [comment]
Вылетает, с такой же ошибкой. Вот я приложении-примере выбираю cdcacm и ничего не редактирую. Нажимаю Go и вылетает.
![image](https://user-images.githubusercontent.com/33832544/151492993-67164735-a0dc-44ba-bae6-5f8e4dc3a620.png)

А важна ли версия JAR библиотеки с Java кодом? В этом проекте у меня сейчас лежит classic_java_fr_drv_ng-1.4.6.361.jar, когда я ставил последние версии библиотек? Может и эта библиотека нужна такой же версии?

**Comment by swex** [comment]
1. Версия jar важна, но если изменения ограничиваются только добавлением новых свойств/методов драйвера то будет работать и старая версия java обертки, просто в ней не будет новых свойств/методов :). 
2. Падение не из-за обертки проблема в самой библиотеке, точнее даже в libusb, проблему воспроизвели, разбираемся.

**Comment by swex** [comment]
поправлено в [1.5.0-40-ged18334](https://github.com/shtrih-m/fr_drv_ng/releases/tag/1.5.0-40-ged18334)

**Comment by Mantas-dev** [comment]
Да, действительно все работает. Спасибо за помощь!
